PORT=5000
MONGO_URI=mongodb+srv://dheerajk35973:QkvAD8dLHV9NlTUd@cluster0.eu6gjtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
