PORT=7007
MONGO_URI=mongodb+srv://dheerajk35973:FotHrcIyN3kuATwp@cluster0.wcpxfmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dl6llkvdv
CLOUDINARY_API_KEY=349793264364978
CLOUDINARY_API_SECRET=vy2-yN8ucYMAHws70b_0_An9hPU